#grid-view{
    display: grid;
    grid-template-columns: 20% 25% 20% 35%;
    height: 100%;
    box-shadow: 0 2px 2px -2px gray;
}
.title{
  text-align: center;
  display: flex;
}
.title-text{
    align-self: center;
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    font-size:15px;
}


.amount{
    display: flex;
    text-align: center;
    justify-content: center;
}
.amount-text{
    align-self: center;
    height: fit-content
}
.percentage-green{
    color: green;
}
.percentage-red{
    color: red;
}
#vert-bar{
    min-height: 30px;
    width: 100px;
}
.line-of-progress{
    display: flex;
    align-content: center;
}
.line{
    height: 70%;
    background-color: black;
    display: inline-block;
    align-self: center;
    background-color: #9f9f9f;
}